# springbootMuaBanBatDongSan

./: local.sql  pom.xml  sqlBDS.sql
src/main/java/com/htt/batdongsan/: DemoApplication.java
src/main/java/com/htt/batdongsan/common/: MyString.java
src/main/java/com/htt/batdongsan/config/: AuthenticationSuccessHandlerImpl.java  EncodingFilter.java  InterceptorConfig.java  MailConfig.java  SecurityConfig.java  SitemeshDecoratorsConfig.java  SitemeshDecoratorsFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/user/: BaiDangMapper.xml  CommentMapper.xml  DanhMucChungMapper.xml  DanhMucMapper.xml  DistrictMapper.xml  LoaiBatDongSanMapper.xml  ProvinceMapper.xml  StreetMapper.xml  ThongTinDayTinMapper.xml  UserMapper.xml  UserRoleMapper.xml  WardMapper.xml  YeuThichMapper.xml
src/main/resources/static/js/admin/: batdongsanbicam.js  batdongsanchogiaodich.js  batdongsanchoxacnhan.js  chitietnguoidung.js  danhsachnguoidung.js  daybatdongsan.js  home.js  home.view.js
src/main/resources/static/js/signinsignup/: dangky.js
src/main/resources/static/js/trangcanhan/: batdongsanbixoa.js  batdongsanchogiaodich.js  batdongsanchoxacnhan.js  batdongsandaytin.js  batdongsanyeuthich.js  capnhatthongtincanhan.js  suabatdongsan.js  taobatdongsan.js
src/main/resources/static/js/web/: TimKiem.js  chitietbatdongsan.js  web.js
src/main/resources/static/templates/: style.css
src/main/resources/static/templates/web/: style.css
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/common/admin/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/common/trangcanhan/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/common/web/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/decorators/: AdminDecorator.jsp  SignInSignUpDecorator.jsp  TrangCaNhan.jsp  WebDecorator.jsp
src/main/webapp/WEB-INF/views/admin/: BaoCaoThongKe.jsp  BatDongSanBiCam.jsp  BatDongSanChoGiaoDich.jsp  BatDongSanChoXacNhan.jsp  BatDongSanYeuThich.jsp  ChiTietBatDongSan.jsp  ChiTietBatDongSanAdmin.jsp  ChiTietNguoiDung.jsp  DanhMucTinTuc.jsp  DanhSachNguoiDung.jsp  DayBatDongSan.jsp  Home.jsp  PhanHoi.jsp
src/main/webapp/WEB-INF/views/signinsignup/: ChangePassword.jsp  DangKy.jsp  DangNhap.jsp  QuenMatKhau.jsp  SignIn.jsp
src/main/webapp/WEB-INF/views/web/: BatDongSanBiCam.jsp  BatDongSanChoGiaoDich.jsp  BatDongSanChoXacNhan.jsp  BatDongSanDaBanHoacDaChoThue.jsp  BatDongSanDaMuaHoacDaThue.jsp  BatDongSanDaXoa.jsp  BatDongSanDayTin.jsp  BatDongSanYeuThich.jsp  CapNhatThongTinBatDongSan.jsp  CapNhatThongTinCaNhan.jsp  ChiTietBatDongSan.jsp  DangKyDayTin.jsp  DanhSach.jsp  Home.jsp  SuaBatDongSan.jsp  TaoBatDongSan.jsp  TrangChu.jsp
src/test/java/com/htt/batdongsan/: DemoApplicationTests.java
(+80 files in other folders)
