server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/dbbds
spring.datasource.username=root
spring.datasource.password=98999888

mybatis.typeAliasesPackage=com.htt.batdongsan.model
mybatis.mapperLocations=classpath:mapper/*/*Mapper.xml
